; Custom Polybar Colors
; Colors based from the Official Dracula Theme

[color]
darkgrey = #282a36
lightgrey = #44475a
white = #f8f8f2
greyblue = #6272a4
cyan = #8be9fd
green = #50fa7b
orange = #ffb86c
pink = #ff79c6
purple = #bd93f9
red = #ff5555
yellow = #f1fa8c
