;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

; Import dependencies
include-file= $HOME/.config/polybar/colors.ini

[colors]
;background = ${xrdb:color0:#222}
background = #cc282a36
background-alt = #99282a36
;foreground = ${xrdb:color7:#222}
foreground = #f8f8f2
foreground-alt = #f8f8f2
primary = #ff79c6
secondary = #e60053
alert = #bd2c40

[bar/mainbar]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 30
;offset-x = 1%
;offset-y = 1%
radius = 0.0
fixed-center = false

background = ${color.darkgrey}
foreground = ${color.pink}

line-size = 4
line-color = ${colors.primary}

border-size = 0
border-color = #00000000

padding-left = 4
padding-right = 4

module-margin-left = 3
module-margin-right = 3

font-0 = Ubuntu:pixelsize=10;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = Font Awesome 5 Free:pixelsize=10;1
font-3 = Font Awesome 5 Free Solid:pixelsize=10;1
font-4 = Font Awesome 5 Brands:pixelsize=10;1

modules-left = i3
;modules-center = mpd
modules-right = filesystem memory cpu wlan eth xbacklight pulseaudio battery temperature date powermenu

;tray-position = right
;tray-padding = 2
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
format-mounted = <label-mounted>
format-mounted-foreground = ${color.cyan}
label-mounted =  %free%

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

ws-icon-default = 

label-mode-padding = 3
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = 
label-focused-padding = 3

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = 3

; visible = Active workspace on unfocused monitor
label-visible = %icon%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 3

; Separator in between workspaces
; label-separator = |

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label> 
format-foreground = ${color.cyan}
label =  %percentage%% 

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format= <label>
format-foreground = ${color.cyan} 
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format = <label>
format-foreground = ${color.cyan}
label =  %percentage_used%%

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 3.0

format-connected = <label-connected>
format-connected-foreground = ${color.cyan}
label-connected = %{A1:sh $HOME/.config/scripts/wifi.sh:}  %downspeed%%{A} 

format-disconnected = <label-disconnected>
label-disconnected = %{A1:sh $HOME/.config/scripts/wifi.sh:} 0 KB/s%{A}
label-disconnected-foreground = ${color.lightgrey}

[module/eth]
type = internal/network
interface = net0
interval = 3.0

format-connected = <label-connected>
format-connected-foreground = ${color.cyan}
label-connected =   %downspeed% 

format-disconnected = <label-disconnected>
label-disconnected =   0 KB/s 
label-disconnected-foreground = ${color.lightgrey}

[module/date]
type = internal/date
interval = 5

date =
date-alt = %b %d, %Y

time = %I:%M %P
time-alt =

label = %date% %time%
label-foreground = ${color.cyan}
format = <label>

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max=false
format-volume = <ramp-volume> <label-volume>

label-volume = %percentage%%
label-volume-foreground = ${color.cyan}

label-muted =  0%
label-muted-foreground = ${color.lightgrey}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${color.cyan}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full-prefix = " "

format-full-prefix-foreground = ${color.cyan}
label-full-foreground = ${color.cyan}
label-charging-foreground = ${color.cyan}
label-discharging-foreground = ${color.cyan}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${color.cyan}

animation-charging-4 = 
animation-charging-3 = 
animation-charging-2 = 
animation-charging-1 = 
animation-charging-0 = 
animation-charging-foreground = ${color.cyan}
animation-charging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-foreground = ${color.cyan}

label-warn = %temperature-c%
label-warn-foreground = ${color.red}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${color.cyan}

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
